body {
    background-color: cadetblue;
}

div {
    padding: 5px;
    margin: 10px;
    background-color: lightgray;
    border: 4px double darkgray;
}

div #place {
    box-sizing: border-box;
    border: 5px ridge gold;
    background-color: white;
    height: 500px;
    width: 500px;
    margin-left: 5px;
}

#heading {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: beige;
}


#magnifier {
    border: 5px ridge black;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    position: fixed;
}

h1 {
    display: inline-block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    font-size: 3em;
    text-align: center;
}

.colorbox {
    display: inline-block;
    background-color: black;
    border: 5px ridge gold;
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    margin-right: 5px;
}


.col-left {
    float: left;
    max-width: 510px;
}

.col-right {
    float: right
}

input[type="text"],
input[type="radio"] {
    display: block;
    width: inherit;
}

#controls {
    background-color: beige;
    padding: 2em;
    width: inherit;
}

#login {
    background-color: aqua;
    width: 200px;
    padding: 4em;
    word-wrap: normal;
}

#manualinput {
    background-color: coral;
    width: 200px;
    padding: 4em;
    word-wrap: normal;
}

.inrow {
    display: inline;
}