<html>
<head>
    <title>Blue Place</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- MAIN PARTY AREA -->
    <div class="wrap col-left">
        <div id="heading" class="container nomagnify">
            <div id="colorpreview" class="colorbox"></div>
            <h1>Welcome to the Blue Place</h1>
        </div>  
        <canvas id="place"></canvas>
        <canvas id="magnifier"></canvas>
        <div id="controls" class="nomagnify">
        </div>
    </div>
    <!-- MAGNIFIER SETTINGS -->
    <div class="col-left nomagnify">
        <div style="background-color: pink; padding: 4em;">
            <h2>Magnifier settings</h2>
            <label for="resolution">Pixels to show in the magnifier:</label>
            <input type="number" name="resolution" id="resolution" min="2" max="30" step="1" value="6">
            <br>
            <label for="magsize">Size of magnifier</label>
            <input type="range" name="magsize" id="magsize" min="50" max="200" value="90">
        </div>
        <div style="background-color: azure; padding: 4em;">
            <h2>Leave a note with your pixels</h2>
            <p>These will stay in your repo forever but fade from this site quickly, so don't write anything stupid. Will be submitted with each pixel you change.</p>
            <textarea name="notebox" id="note" cols="30" rows="10" maxlength="300"></textarea>
        </div>
    </div>
    <!-- Alternative Stream Toggle -->
    <div class="col-left nomagnify">
        <div style="background-color: cornsilk; padding: 4em;">
            <h2>Toggle Alternative Pixel Stream</h2>
            <fieldset>
                <legend>Select Pixel Source</legend>
                <input type="radio" name="pixelsource" value="0" id="blueplacestream" checked>
                <label for="blueplacestream">Place.blue Pixel Records</label>
                <input type="radio" name="pixelsource" value="1" id="bskystream">
                <label for="bskystream">Calculated from bluesky posts</label>
            </fieldset>
        </div>
    <!-- THE EVENT STREAM -->
        <div style="background-color: burlywood; padding: 4em; max-width: initial">
            <h2>Event Stream</h2>
            <label for="eventspeed">Event Speed:</label>
            <input type="range" name="eventspeed" id="eventspeed" min="1" max="50" value="10">
            <div id="events">

            </div>
        </div>
    </div>
    <!-- LOGIN SECTION -->
    <div class="col-right">
        <div id="login" class="nomagnify">
            <h2>Atproto Credentials</h2>
            <h3 id="account" style="color: red">(logged out)</h3>
            <p>Please use an app password rather than the main one</p>
                <input type="text" name="provider" id="provider" placeholder="Login provider" value="https://bsky.social">
                <input type="text" name="handle" id="handle" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="App Password">
                <button id="auth">log me in</button>
        </div>
        <!-- Manually submit a pixel -->
        <div class="nomagnify" id="manualinput">
            <h2>Manual pixel input</h2>
            <input class="inrow" type="text" name="x" id="x" placeholder="x">
            <input class="inrow" type="text" name="y" id="y" placeholder="y">
            <input type="range" name="color" id="color" min="0" max="7">
            <p id="colorref"></p>
            <button id="push">send pixel</button>
        </div>
    </div>
    <script src="scripts/base32.js"></script>
    <script src="scripts/setup.js"></script>
    <script src="scripts/atproto.js"></script>
    <script src="scripts/place.js"></script>


</body>
</html>